# SERVER CONFIGURATION

ADDR =:8080
BASE_URL=localhost:8080
TTL_DUR=15m
SECRET=changeme


# EMAIL CONFIGURATION

EMAIL_SENDER=
EMAIL_SUBJECT= Verify your email address
SMTP_HOST=
SMTP_FROM=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=2587
TEMPLATE_PATH=./internal/mail/templates/verify_email.html


# Yivi CONFIGURATION